# installation configurations
# copy to config.py

# These configurations are set by default for a local development environment. Turning off debug mode will display 404 and 500 error pages instead of detailed logs.
# Don't run with debug turned on in production!!!

DEBUG = True
TEMPLATE_DEBUG = True

# the domains this application will be deployed on, e.g. which
# domains this app should listen to requests from.
ALLOWED_HOSTS = ['127.0.0.1']

# configure piwik analytics
# point to the piwik url
PIWIK_DOMAIN_PATH = 'piwik.example.com'

# set piwik server site id (piwik can track multiple websites)
PIWIK_SITE_ID = '4'

# If you want to change the database engine you are free to do so here.
DB_ENGINE = 'django.db.backends.mysql'


# Admin Email Handling settings
ADMINS = (('Roomlist Devs', 'roomlist@lists.srct.gmu.edu'),
                          ('SRCT Execs', 'srct@gmu.edu'), )
SERVER_EMAIL = 'root@localhost'
EMAIL_HOST = 'localhost'
EMAIL_PORT = 25
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_SSL = False

# Where is Redis listening? Can be either a host:part or a UNIX socket
REDIS_PATH = 'localhost:6379'

# Django debug file path
DEBUG_FILE_PATH = '/path/to/debug.log'

# Needed for allauth, what protocol are we going to be using?
ACCOUNT_DEFAULT_HTTP_PROTOCOL = 'http'

# Mainly for deployment, where do we want our static files to go when running:
# python manage.py collectstatic
STATIC_ROOT = '/path/to/static_files/'
