# secret settings
# copy to secret.py

# used for django's cryptographic signing, 50 characters long
# you can generate one here http://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY = ''

# the password that you set when setting up the database
DB_PASSWORD = ''

# the password to send emails-- required only for production
EMAIL_HOST_PASSWORD = ''

# the key to post information to #roomlist via the Slack API
SLACK_WEBHOOK_URL = 'https://hooks.slack.com/services/xxxxxxxxx/xxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxx'
# don't worry-- it gracefully times out if you don't have the key
