# secret settings
# copy to secret.py

# used for django's cryptographic signing, 50 characters long
# you can generate one here http://www.miniwebtool.com/django-secret-key-generator/

SECRET_KEY = ''

# These configurations are partially set by default for a local development environment. Remember to use a strong passphrase for deployment. Use the username and password you configured creating the database while following the README. Change the database name, host, or port as necessary for deployment.

DB_NAME = 'roomlist'
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = 'localhost'
# often left blank
DB_PORT = ''
